<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .description {
            margin-top: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .definition {
            margin-top: 10px;
        }

        .rating {
            margin-top: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .star-rating {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .stars {
            display: flex;
            flex-direction:row-reverse;
            justify-content: flex-start;
            
        }

        .star-rating input {
            display: none;
        }

        .star-rating label {
            font-size: 2em;
            color:rgb(252, 234, 212);
            cursor: pointer;
            transition:color 0.2s;
        }

        .star-rating input:checked ~ label {
            color:#edea05;
        }

        .star-rating label:hover, 
        .star-rating label:hover ~ label {
            color: #edea05;
        }
    </style>
</head>
<body>
    <h1> MARRIED LIFE </h1>

    <a href = "index.html">Return to Homepage</a> <br> 

    <video controls width = "800" height = "500">
        <source src = "vid/ml.mp4" type = "video/mp4">
    </video> 
    
    <div class = "description"> Description </div>

    <div class = "definition">
        <q>Married Life</q> is an instrumental piece from the 2009 Disney/Pixar animated film, <em>Up.</em> <br></br>
        ℗2009 Walt Disney Records.
    </div>

    <div class = "rating"> Rating: </div>

    <form class = "star-rating">
        <div class = "stars">
            <input type = "radio" id = "5" name = "rate" value = "5">
            <label for = "5">&#9733;</label>
            <input type = "radio" id = "4" name = "rate" value = "4">
            <label for = "4">&#9733;</label>
            <input type = "radio" id = "3" name = "rate" value = "3">
            <label for = "3">&#9733;</label>
            <input type = "radio" id = "2" name = "rate" value = "2">
            <label for = "2">&#9733;</label>
            <input type = "radio" id = "1" name = "rate" value = "1">
            <label for = "1">&#9733;</label>
        </div>    
    </form>




</body>
</html>