<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SONGLIST</title>

    <style>
        .div1 {
            display: flex;
            align-items: start;   
        }

        .number {
            width: 20px;
            text-align: right;
            margin-right: 15px;
            font-weight: bold;
            font-size: 20px;
        }

        .image {
            margin-right: 20px;
        }

        img {
            width: 300px;
            height: 200px;
        }

        .collab {
            display: flex;
            flex-direction: column;
        }

        .LF a {
            font-weight: bold;
            font-size: 30px;
            color: #46aae0;
        }

        .description {
            margin-top: 5px;
            font-size: 20px;
        }

        .duration {
            margin-top: 5px;
            font-size: 15px;
            color: gray;
        }
    </style>

    <style>
        .div2 {
            display: flex;
            align-items: start; 
        }

        .number {
            width: 20px;
            text-align: right;
            margin-right: 15px;
            font-weight: bold;
            font-size: 20px;
        }

        .image {
            margin-right: 20px;
        }

        img {
            width: 300px;
            height: 200px;
        }

        .collab {
            display: flex;
            flex-direction: column;
        }

        .ML a {
            font-weight: bold;
            font-size: 30px;
            color: #46aae0;
        }

        .description {
            margin-top: 5px;
            font-size: 20px;
        }

        .duration {
            margin-top: 5px;
            font-size: 15px;
            color: gray;
        }
    </style>

    <style>
        .div3 {
            display: flex;
            align-items: start; 
        }

        .number {
            width: 20px;
            text-align: right;
            margin-right: 15px;
            font-weight: bold;
            font-size: 20px;
        }

        .image {
            margin-right: 20px;
        }

        img {
            width: 300px;
            height: 200px;
        }

        .collab {
            display: flex;
            flex-direction: column;
        }

        .BOJ a {
            font-weight: bold;
            font-size: 30px;
            color: #46aae0;
        }

        .description {
            margin-top: 5px;
            font-size: 20px;
        }

        .duration {
            margin-top: 5px;
            font-size: 15px;
            color: gray;
        }
    </style>

    <style>
        .div4 {
            display: flex;
            align-items: start; 
        }

        .number {
            width: 20px;
            text-align: right;
            margin-right: 15px;
            font-weight: bold;
            font-size: 20px;
        }

        .image {
            margin-right: 20px;
        }

        img {
            width: 300px;
            height: 200px;
        }

        .collab {
            display: flex;
            flex-direction: column;
        }

        .BLUE a {
            font-weight: bold;
            font-size: 30px;
            color: #46aae0;
        }

        .description {
            margin-top: 5px;
            font-size: 20px;
        }

        .duration {
            margin-top: 5px;
            font-size: 15px;
            color: gray;
        }
    </style>

</head>
<body>

    <h1> My Top Song Favs </h1>

    <div class = "div1">
        
        <div class = "number"> 1 </div>
        <div class = "image">
            <img src="img/ratatouille.png" alt="Le Festin">
        </div>
        <div class = "collab">
            <div class = "LF"> <a href = "lf.html">Le Festin </a> </div> 
            <div class = "description">
                Music video by Camille and Michael Giacchino performing Le Festin (From <q>Ratatouille</q>). © 2007 Walt Disney Records/Pixar
            </div>
            <div class = "duration"> 2:53 </div>
        </div>
    </div>

    <br> 

    <div class = "div2">

        <div class = "number"> 2 </div>
        <div class = "image">
            <img src = "img/ml.jpg" alt = "Married Life">
        </div>
        <div class = "collab">
            <div class = "ML"> <a href = "ml.html">Married Life </a> </div>
            <div class = "description">
                A soundtrack from <q>Married Life</q> by Michael Giacchino. ℗ 2009 Walt Disney Records
            </div>
            <div class = "duration"> 4:10 </div>
        </div>
    </div>

    <br>

    <div class = "div3">

        <div class = "number"> 3 </div>
        <div class = "image">
            <img src = "img/boj.png" alt = "Bundle of Joy">
        </div>
        <div class = "collab">
            <div class = "BOJ"> <a href = "boj.html">Bundle Of Joy</a> </div>
            <div class = "description">
                Music video by Tomas Kovacs, Terry Joiner performing Bundle of Joy (From <q>Inside Out</q>).© 2024 Walt Disney Records/Pixar
            </div>
            <div class = "duration"> 2:54 </div>
        </div>
    </div>

    <br>

    <div class = "div4">

        <div class = "number"> 4 </div>
        <div class = "image">
            <img src = "img/blue.jpg" alt = "Blue">
        </div>
        <div classs = "collab">
            <div class = "BLUE"> <a href = "blue.html">Blue</a></div>
            <div class = "description">
                Official music video by Yung Kai
            </div>
            <div class = "duration"> 3:41 </div>
        </div>
    </div>
</body>
</html>